class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s)!= len(t):
            return False
        
        s_to_t = {}
        t_to_s = {}

        for i in range(len(s)):
            if s[i] not in s_to_t:
                s_to_t[s[i]] = i
            if t[i] not in t_to_s:
                t_to_s[t[i]] = i
            if t_to_s[t[i]] != s_to_t[s[i]]:
                return False
        return True
