we are using sliding window to find maximum no of vowels here
    const isVowel = (ch: string) => 'aeiou'.includes(ch);


    const vowels = new Set(['a', 'e', 'i', 'o', 'u']);
    



function maxVowels(s: string, k: number): number {
    const vowels = new Set(['a','e','i','o','u'])
    let maxCount =0
    let currentCount =0

    for (let i=0;i<k;i++){
        if(vowels.has(s[i])){
            currentCount++;
        }
    }
    maxCount=currentCount;

    for (let i=k;i<s.length;i++){
        if(vowels.has(s[i])){
            currentCount++
        }
        if(vowels.has(s[i-k])){
            currentCount--
        }
        maxCount = Math.max(maxCount, currentCount)
    }
    return maxCount
};



