function findCircleNum(isConnected: number[][]): number {
    const n = isConnected.length;
    const visited = new Set<number>();
    let provinces = 0;

    function dfs(city: number): void {
        for (let neighbor = 0; neighbor < n; neighbor++) {
            if (isConnected[city][neighbor] === 1 && !visited.has(neighbor)) {
                visited.add(neighbor);
                dfs(neighbor);
            }
        }
    }

    for (let i = 0; i < n; i++) {
        if (!visited.has(i)) {
            provinces++;
            visited.add(i);
            dfs(i);
        }
    }

    return provinces;
}

// Example
const isConnected = [
  [1, 1, 0],
  [1, 1, 0],
  [0, 0, 1]
];
console.log(findCircleNum(isConnected)); // Output: 2
