from collections import deque

class Solution(object):
    def orangesRotting(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m, n = len(grid), len(grid[0])
        queue = deque()
        fresh = 0
        
        # Step 1: Add all starting rotten oranges to queue
        for r in range(m):
            for c in range(n):
                if grid[r][c] == 2:
                    queue.append((r, c, 0))  # (row, col, minute)
                elif grid[r][c] == 1:
                    fresh += 1
        
        # If there are no fresh oranges initially → return 0
        if fresh == 0:
            return 0
        
        directions = [(1,0), (-1,0), (0,1), (0,-1)]
        minutes = 0
        
        # Step 2: BFS
        while queue:
            r, c, minute = queue.popleft()
            minutes = minute  # Track last time
            
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                
                # Rot fresh orange
                if 0 <= nr < m and 0 <= nc < n and grid[nr][nc] == 1:
                    grid[nr][nc] = 2   # becomes rotten
                    fresh -= 1
                    queue.append((nr, nc, minute + 1))
        
        # Step 3: If fresh remains → impossible
        return minutes if fresh == 0 else -1
